# java-filmorate

./: .gitignore  README.md  changes.patch  pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: DirectorController.java  ErrorHandler.java  FilmController.java  GenreController.java  MPAController.java  MpaController.java  ReviewController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ErrorHandler.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  DirectorSortBy.java  ErrorResponse.java  EventTypes.java  Extension.java  Feed.java  Film.java  Genre.java  MPA.java  Review.java  ReviewLike.java  SearchBy.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: DirectorService.java  FeedService.java  FilmService.java  GenreService.java  MPAService.java  MpaService.java  RecommendationService.java  ReviewService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: GenreDao.java  GenreStorage.java  MpaDao.java  MpaStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/director/: DirectorDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/feed/: FeedDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/genre/: GenreDbStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/mpa/: MPADbStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/review/: ReviewDbStorage.java  ReviewLikeDbStorage.java  ReviewLikeStorage.java  ReviewStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/controller/: ErrorHandlerTest.java  FilmControllerTest.java  FilmorateApplication.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/service/: FilmServiceTest.java  FilmorateApplicationTests.java  UserServiceTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/: DirectorDbStorageTests.java  FeedDbStorageTests.java  FilmDbStorageTests.java  GenreDaoTest.java  GenreStorageTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorageTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/user/: UserDbStorageTest.java
